/*
========================================================
DDL Script : Create Bronze Table
--------------------------------------------------------

1. Drop the exiring table then Create the table structe  
=========================================================
*/



Go
IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;
CREATE TABLE bronze.crm_cust_info(
	cust_id INT,
	cst_key varchar(50),
	cst_firstname Varchar(50),
	cst_lastname Varchar(50),
	cst_marital_status Varchar(50),
	cst_gndr varchar (50),
	cst_create_date date
);


Go
IF OBJECT_ID('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;
CREATE TABLE bronze.crm_prd_info(
	prd_id INT,
	prd_key varchar(50),
	prd_nm varchar(50),
	prd_cost varchar(50),
	prd_line varchar(50),
	prd_start_dt date,
	prd_end_dt date
);


Go
IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;
create Table bronze.crm_sales_details(
	sls_ord_num VARCHAR(50),
	sls_prd_key VARCHAR(50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
);


Go
IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;
CREATE TABLE bronze.erp_cust_az12(
	cid varchar(50),
	bdate date,
	gen varchar(50)
);


Go
IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;

CREATE TABLE bronze.erp_loc_a101(
	cid varchar(50),
	cntry varchar(50)
);


Go
IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;

create table bronze.erp_px_cat_g1v2 (
	id varchar(50),
	cat varchar(50),
	subcat varchar(50),
	maintenance varchar(50)
);
GO
