/*
=================================================================================
Store Procedure : For Bulk Insert Data - Source > Bronze
--------------------------------------------------------------------------------
Purpose
This SP help us to extarct the data files into the bronze layer tables
 1. first Truncate the whole tables
 2. then insert the data into the tables 

Usage 

EXEC bronze.load_silver
=================================================================================
*/


exec bronze.load_bronze;

Create or alter procedure bronze.load_bronze AS

Begin
	declare @start_time datetime, @end_time datetime , @batch_Start_time datetime , @batch_end_time datetime 
	Begin TRY
	set @batch_Start_time = getdate();
  
		Print '=================================================================='
		Print 'Loading Bronze Layer'
		Print '=================================================================='

		Print '------------------------------------------------------------------'
		Print 'Loading CRM Data'
		Print '------------------------------------------------------------------'

		Set @start_time = GETDATE();
-- >> Truncate the Table : crm_cust_info
Truncate table bronze.crm_cust_info;

-- Insert the data into the crm_cust_info
BULK INSERT Bronze.crm_cust_info
FROM 'C:\Users\RAHUL\OneDrive\Desktop\Data Analyst\DataWarehouse\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
		Set @end_time = GETDATE();
		Print '>> Load Duration :' + cast(datediff(second, @start_time,@end_time)as Nvarchar);
		Print '-------------------------------------'

		Set @start_time = GETDATE();
-- >> Truncate the Table : crm_prd_info
Truncate table bronze.crm_prd_info;

-- Insert the data into the crm_prod_info
BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\RAHUL\OneDrive\Desktop\Data Analyst\DataWarehouse\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
		Set @end_time = GETDATE();
		Print '>> Load Duration :' + cast(datediff(second, @start_time,@end_time)as nvarchar);
		Print '-------------------------------------'

		Set @start_time = GETDATE();
-- >> Truncate the Table : crm_sales_details
Truncate table bronze.crm_sales_details;

-- Insert the data into the crm_sales_details
BULK INSERT bronze.crm_sales_details
FROM 'C:\Users\RAHUL\OneDrive\Desktop\Data Analyst\DataWarehouse\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
WITH(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
		Set @end_time = GETDATE();
		Print '>> Load Duration :' + cast(datediff(second, @start_time,@end_time)as nvarchar);
		Print '-------------------------------------'


		Print '------------------------------------------------------------------'
		Print 'Loading ERP Data'
		Print '------------------------------------------------------------------'


		Set @start_time = GETDATE();
-- >> Truncate the Table : erp_cust_az12
Truncate table bronze.erp_cust_az12;

-- Insert the data into the erp_cust_az12
BULK INSERT bronze.erp_cust_az12
FROM 'C:\Users\RAHUL\OneDrive\Desktop\Data Analyst\DataWarehouse\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
WITH(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
		Set @end_time = GETDATE();
		Print '>> Load Duration :' + cast(datediff(second, @start_time,@end_time)as nvarchar);
		Print '-------------------------------------'

		Set @start_time = GETDATE();

-- >> Truncate the Table : erp_loc_a101
Truncate table bronze.erp_loc_a101;

-- Insert the data into the loc_a101
BULK INSERT bronze.erp_loc_a101
FROM 'C:\Users\RAHUL\OneDrive\Desktop\Data Analyst\DataWarehouse\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
WITH(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
		Set @end_time = GETDATE();
		Print '>> Load Duration :' + cast(datediff(second, @start_time,@end_time)as nvarchar);
		Print '-------------------------------------'

		Set @start_time = GETDATE();

-- >> Truncate the Table : erp_px_cat_g1v2
Truncate table bronze.erp_px_cat_g1v2;

-- Insert the data into the px_cat_g1v2
BULK INSERT bronze.erp_px_cat_g1v2
FROM 'C:\Users\RAHUL\OneDrive\Desktop\Data Analyst\DataWarehouse\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
WITH(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);

		Set @end_time = GETDATE();
		Print '>> Load Duration :' + cast(datediff(second, @start_time,@end_time)as nvarchar);
		Print '-------------------------------------'

		set @batch_end_time = getdate();
				Print '>> Load Duration of Bronze Layer:' + cast(datediff(second, @start_time,@end_time)as nvarchar) + 'seconds';
		Print '-------------------------------------'

END TRY
begin catch 
		print '=================================================================================='
		Print 'Error occured during the load'
		Print 'Error Message'+ error_message();
		Print 'Error Message'+ cast(error_number() as nvarchar);
		Print 'Error Message'+ cast(error_state() as nvarchar);
		print '=================================================================================='


end catch

End
