/*
===================================================================
Create Database and Schemas
===================================================================
Script purpose: 

This script creates a new database after doping the existing if already exists. along with that three schemas within the database : 'bronze', 'silver','gold'

Warning: 
After running this script will drop the entire 'datawarehouse' database if exist.
All data in the database will be permanently deleted. proceed with cause and proper backup

===================================================================

Use master;
GO

-- First we switch database then drop it and recreate the 'Datawarehouse'

Alter database DataWarehouse
SET single_user
WITH ROLLBACK IMMEDIATE;

GO
DROP Database DataWarehouse;
GO
CREATE DATABASE DataWarehouse;
GO
Use DataWarehouse;
GO

-- Create Schemas

CREATE SCHEMA Bronze;
Go
CREATE SCHEMA Silver;
Go
CREATE SCHEMA Gold; 
GO
